{
  // Editor General UI settings
  "icon_theme": "Zed (Default)",
  "vim_mode": false,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Github Dark Dimmed"
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "ui_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "hide_mouse": "on_typing_and_movement",
  "cursor_blink": false,
  "relative_line_numbers": true,
  "scrollbar": {
    "show": "auto"
  },
  "tab_bar": {
    "show": true
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "selections_menu": true
  },
  "format_on_save": "on",
  // AI
  "agent": {
    "inline_assistant_model": {
      "provider": "openrouter",
      "model": "google/gemini-2.5-flash-lite-preview-06-17"
    },
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    },
    "default_profile": "write",
    "model_parameters": [],
    "always_allow_tool_actions": true,
    "version": "2"
  },
  "context_servers": {
    "mcp-server-context7": {
      "source": "extension",
      "settings": {
        "default_minimum_tokens": "10000"
      }
    }
  },
  "edit_predictions": {
    "mode": "eager"
  },

  // Custom languages config
  "languages": {
    "JavaScript": {
      "formatter": { "language_server": { "name": "biome" } },

      "code_actions_on_format": {
        "source.fixAll.biome": true,

        "source.organizeImports.biome": true
      }
    },

    "TypeScript": {
      "formatter": { "language_server": { "name": "biome" } },

      "code_actions_on_format": {
        "source.fixAll.biome": true,

        "source.organizeImports.biome": true
      }
    },

    "JSX": {
      "formatter": { "language_server": { "name": "biome" } },

      "code_actions_on_format": {
        "source.fixAll.biome": true,

        "source.organizeImports.biome": true
      }
    },

    "TSX": {
      "formatter": { "language_server": { "name": "biome" } },

      "code_actions_on_format": {
        "source.fixAll.biome": true,

        "source.organizeImports.biome": true
      }
    }
  },
  // Privacy
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  }
}
