// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin": "0 0 0 0",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
   "cpu",
    "memory",
    "network",
    "custom/vpn",
    "pulseaudio",
    "pulseaudio#microphone",
    "clock",
    "tray",
    "custom/power"
  ],
  "include": [
    "~/.config/waybar/modules.json"
  ],
}
