{
    "layer": "top",
    "position": "bottom",
    "height": 34,
    "spacing": 0,
    "reload_style_on_change": true,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["tray", "custom/audio", "custom/htop", "custom/hyprpicker", "custom/caffeine", "custom/nightlight", "network", "battery", "clock", "custom/wlogout"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "●"
        },
        "on-click": "activate",
        "sort-by": "id",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6]
        }
    },

    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "{:%A, %d de %B de %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 1
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": true
    },

    "custom/audio": {
        "format": "󰕾",
        "on-click": "ghostty -e wiremix",
        "tooltip": "Controle de Áudio (wiremix)"
    },

    "custom/htop": {
        "format": "󰍛",
        "on-click": "ghostty -e btop",
        "tooltip": "Monitor do Sistema (htop)"
    },

    "custom/hyprpicker": {
        "format": "󰈋",
        "on-click": "hyprpicker -a",
        "tooltip": "Color Picker"
    },

    "custom/caffeine": {
        "exec": "~/.config/waybar/scripts/caffeine.sh",
        "on-click": "~/.config/waybar/scripts/caffeine.sh toggle",
        "return-type": "json",
        "interval": 2
    },

    "custom/nightlight": {
        "exec": "~/.config/waybar/scripts/nightlight.sh",
        "on-click": "~/.config/waybar/scripts/nightlight.sh toggle",
        "return-type": "json",
        "interval": 2
    },

    "network": {
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "Conectado via cabo",
        "tooltip-format-disconnected": "Desconectado",
        "on-click": "~/.config/waybar/scripts/network-click.sh",
        "interval": 3
    },

    "custom/wlogout": {
        "format": "󰐥",
        "on-click": "wlogout -b 3 -c 16 -r 16",
        "tooltip": "Sessão"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}"
    }
}
